{
  "dependencies": {
    "express": "4.19.2",
    "nodemon": "3.1.0",
    "socket.io": "4.7.5"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "chat-realtime-with-websocket",
  "description": "<div align=center>",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Riyanda",
  "license": "ISC"
}
